@media screen and (max-width: 2088px) {
    
     main{
       height: 40vw;
     }
}


@media screen and (max-width: 1198px) {
 #search{
    display: none;
 }

 div.logo{
    width: 100px;
 }

 .search-section{
    width: 100px;
 }

 div.hero-image{
    height:60vw;
    width: 60vw;
    
}

 main{
   height: 60vw;
 }

.hero-section{
   background-color: black;
   }

 .hero-text{
    height: 60vw;
}

 h1#h{
    top: 7.5%;
    left: 4%;
} 

  .max{
    flex-direction: column;
    align-items: start;
    padding-left: 30px;
    top: -6%;
    width: fit-content;
    height: 120px;
}

.hero-btn{
   margin-left: 20px;
   width: 82%;
   top: -6%;
}

}


@media screen and (max-width: 888px) {
#nav{
    display: none;
}

 .search-section{
    width: 150px;
 }

 .hamburger-icon{
    display: flex;
 }

 .logo>#img{
    width: 80px;
 }

  div.hero-image{
    height:80vw;
    width: 80vw;
    
}

 main{
   height: 95vw;
 }

 .hero-text{
    height: 95vw;
}

  .max{
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding-left: 30px;
    top: -5%;
    width: fit-content;
    height: 625px;
}

 h1#h{
    top: 5.5%;
    left: 5%;
} 

#hero-p1{
   width: 90vw;
   text-align: center;
}

.hero-btn{
   margin-left: 20px;
   width: 180%;
   top: -5%;
   height: 55px;
}

.slide-1>img{ height: 498px; }
.slide-2>img{ height: 498px; }
.slide-3>img{ height: 498px; }
.slide-4>img{ height: 498px; }
.slide-5>img{ height: 498px; }
.slide-6>img{ height: 498px; }

}

@media screen and (max-width: 588px) {
   main{
      height: 125vw;
   }

   .hero-section{
      padding: 0px;
   }

   div.hero-image{
    height:100vw;
    width: 100vw;
    
}

.hero-text{
    height: 122vw;

}

.max{
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding-left: 20px;
    top: -5%;
    width: fit-content;
    height: 625px;
}

 h1#h{
    top: 4%;
    left: 5%;
} 

#hero-p1{
   width: 80vw;
   text-align: center;
}

.hero-btn{
   margin-left: 20px;
   width: 80vw;
   top: -5%;
   height: 75px;
}

.featured-section{
   align-items: start;
   font-weight: bolder;
}

.feature-p1{
   text-align: start;
}

}


@media screen and (max-width: 386px) {

   .max{
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding-left: 15px;
    top: -5%;
    width: fit-content;
    height: 625px;
}
   
#hero-p1{
   width: 85vw;
   text-align: center;
}
}

/* footer */
/* Medium screens: 3 columns */
@media (max-width: 1024px) {
  .contents {
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(2,1fr); */
  }

   footer{
   padding: 20px;
  }

  .content-4{
   display: none;
  }
}

/* Small screens: 2 columns */
@media (max-width: 788px) {
  .contents {
    grid-template-columns: repeat(2, 1fr);
  }

  footer{
   padding: 20px;
  }

   .content-4{
    display: flex;
    align-items: end;
   }

   .content-4>.c-4{
      display: flex;
      justify-content: left;
   }
}

/* Extra small screens: 1 column */
@media (max-width: 580px) {
  .contents {
    grid-template-columns: 1fr;
  }

  .content-1>#ul{display: none;}
  .content-2>#ol{display: none;}
  .content-3>#pl{display: none;}

  #nm{
   display: flex;
  }

  #op{
   display: flex;
  }

  #st{
   display: flex;
  }

  .content-4>.c-4{
      display: flex;
      justify-content: center;
   }
}